<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تفعيل النظام"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtKeyGeneratorCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="رمز التوليد"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etxtActiviationKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ادخل رمز التفعيل هنا"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirmRegistrationKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="موافق"/>

        <Button
            android:id="@+id/btnCancelRegistrationDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الغاء"/>

    </LinearLayout>

</LinearLayout>